<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CAT-Yc-2Z0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Recipes-->
        <scene sceneID="e91-nQ-5El">
            <objects>
                <tableViewController id="vv7-Wh-oge" customClass="ViewController" customModule="My_Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="980-GH-Pg4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeCell" id="6U5-nJ-63S" customClass="RecipeCell" customModule="My_Recipes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6U5-nJ-63S" id="gno-r2-kzc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pwe-cI-FjL">
                                            <rect key="frame" x="8" y="8" width="83.5" height="83.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="pwe-cI-FjL" secondAttribute="height" multiplier="1:1" id="f0p-xx-ZLR"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="42"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="AOn-e6-OmN">
                                            <rect key="frame" x="116.5" y="16" width="225.5" height="67.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ndJ-44-Q8h">
                                                    <rect key="frame" x="0.0" y="0.0" width="225.5" height="22"/>
                                                    <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaT-8y-XBY">
                                                    <rect key="frame" x="0.0" y="23" width="225.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" name="PingFangHK-Thin" family="PingFang HK" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mU0-aC-6lF">
                                                    <rect key="frame" x="0.0" y="45.5" width="225.5" height="22"/>
                                                    <fontDescription key="fontDescription" name="PingFangHK-Light" family="PingFang HK" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="AOn-e6-OmN" secondAttribute="trailing" constant="25" id="0qY-fa-RzQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="AOn-e6-OmN" secondAttribute="bottom" constant="8" id="39x-Jg-PsR"/>
                                        <constraint firstAttribute="bottom" secondItem="pwe-cI-FjL" secondAttribute="bottom" constant="8" id="4ko-WF-ghO"/>
                                        <constraint firstItem="AOn-e6-OmN" firstAttribute="top" secondItem="gno-r2-kzc" secondAttribute="topMargin" constant="8" id="Jv4-MZ-2Pe"/>
                                        <constraint firstItem="pwe-cI-FjL" firstAttribute="leading" secondItem="gno-r2-kzc" secondAttribute="leading" constant="8" id="WIS-ll-Dob"/>
                                        <constraint firstItem="AOn-e6-OmN" firstAttribute="leading" secondItem="pwe-cI-FjL" secondAttribute="trailing" constant="25" id="mb9-Tt-Pr3"/>
                                        <constraint firstItem="pwe-cI-FjL" firstAttribute="top" secondItem="gno-r2-kzc" secondAttribute="top" constant="8" id="wjv-VI-z0f"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ingredientsLabel" destination="mU0-aC-6lF" id="IJT-pU-s0F"/>
                                    <outlet property="nameLabel" destination="ndJ-44-Q8h" id="wOr-ZK-EdA"/>
                                    <outlet property="thumbnailimageView" destination="pwe-cI-FjL" id="y1O-g5-hrp"/>
                                    <outlet property="timeLabel" destination="IaT-8y-XBY" id="sM7-VY-fB1"/>
                                    <segue destination="YnC-4m-kQe" kind="show" identifier="showRecipeDetail" id="9xU-ph-Nwf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vv7-Wh-oge" id="tOa-lj-7MF"/>
                            <outlet property="delegate" destination="vv7-Wh-oge" id="PkY-om-fi0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Recipes" id="E58-dq-GwK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFz-Gy-7lY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.20000000000005" y="98.50074962518741"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ZOT-3a-qEt">
            <objects>
                <viewController id="YnC-4m-kQe" customClass="DetailViewController" customModule="My_Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l8d-ho-6Q7"/>
                        <viewControllerLayoutGuide type="bottom" id="7bF-Cd-hxA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TMG-fX-IHW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mV1-Nh-Soc">
                                <rect key="frame" x="0.0" y="64" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Sxk-4C-aif"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dyS-Q0-MTc">
                                <rect key="frame" x="42" y="114" width="288" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Wro-4h-EWM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DwH-6M-ala">
                                <rect key="frame" x="0.0" y="364" width="375" height="303"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailRecipeCell" id="TNN-lF-c5z" customClass="RecipeDetailViewCell" customModule="My_Recipes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TNN-lF-c5z" id="0XD-Xv-XQ6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mFC-30-g9G">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GU8-Ol-hzC">
                                                            <rect key="frame" x="0.0" y="0.0" width="119.5" height="27.5"/>
                                                            <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="Goo-DN-Lb3">
                                                            <rect key="frame" x="119.5" y="0.0" width="239.5" height="27.5"/>
                                                            <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Goo-DN-Lb3" firstAttribute="width" secondItem="GU8-Ol-hzC" secondAttribute="width" multiplier="2" id="983-BC-oUo"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="mFC-30-g9G" secondAttribute="trailing" id="G6l-K4-vwF"/>
                                                <constraint firstItem="mFC-30-g9G" firstAttribute="top" secondItem="0XD-Xv-XQ6" secondAttribute="topMargin" id="R9W-SD-WOO"/>
                                                <constraint firstItem="mFC-30-g9G" firstAttribute="bottom" secondItem="0XD-Xv-XQ6" secondAttribute="bottomMargin" id="UCX-M2-08w"/>
                                                <constraint firstItem="mFC-30-g9G" firstAttribute="leading" secondItem="0XD-Xv-XQ6" secondAttribute="leadingMargin" id="wXz-fW-vGL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="keyLabel" destination="GU8-Ol-hzC" id="Ngj-mp-Sp1"/>
                                            <outlet property="valueLabel" destination="Goo-DN-Lb3" id="C8n-P4-PbZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YnC-4m-kQe" id="hAz-2m-WE0"/>
                                    <outlet property="delegate" destination="YnC-4m-kQe" id="skZ-cA-plY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dyS-Q0-MTc" firstAttribute="leading" secondItem="TMG-fX-IHW" secondAttribute="leading" constant="42" id="5MN-fc-8hW"/>
                            <constraint firstAttribute="trailing" secondItem="dyS-Q0-MTc" secondAttribute="trailing" constant="45" id="7O1-V1-5el"/>
                            <constraint firstItem="dyS-Q0-MTc" firstAttribute="top" secondItem="l8d-ho-6Q7" secondAttribute="bottom" constant="50" id="Cxi-b6-VU8"/>
                            <constraint firstItem="DwH-6M-ala" firstAttribute="top" secondItem="mV1-Nh-Soc" secondAttribute="bottom" id="G2W-ND-6cD"/>
                            <constraint firstAttribute="trailing" secondItem="mV1-Nh-Soc" secondAttribute="trailing" id="H8k-pJ-mQU"/>
                            <constraint firstAttribute="trailing" secondItem="DwH-6M-ala" secondAttribute="trailing" id="MOY-Nb-WYW"/>
                            <constraint firstItem="DwH-6M-ala" firstAttribute="leading" secondItem="TMG-fX-IHW" secondAttribute="leading" id="TdD-Aw-wTE"/>
                            <constraint firstItem="mV1-Nh-Soc" firstAttribute="top" secondItem="l8d-ho-6Q7" secondAttribute="bottom" id="hmf-ZH-5Nz"/>
                            <constraint firstItem="7bF-Cd-hxA" firstAttribute="top" secondItem="DwH-6M-ala" secondAttribute="bottom" id="uCy-AP-Sat"/>
                            <constraint firstItem="mV1-Nh-Soc" firstAttribute="leading" secondItem="TMG-fX-IHW" secondAttribute="leading" id="xHW-Bc-gjE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recipeImageView" destination="mV1-Nh-Soc" id="nGd-ku-ivG"/>
                        <outlet property="recipeNameLabel" destination="dyS-Q0-MTc" id="Ca0-5s-dTS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIV-nG-L1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="98.50074962518741"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TUz-kG-alk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CAT-Yc-2Z0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NOA-zv-6X4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vv7-Wh-oge" kind="relationship" relationship="rootViewController" id="9KQ-qv-65L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9P-kw-82e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="98.50074962518741"/>
        </scene>
    </scenes>
</document>
